# BugTracking.Api

./: BugTracking.Api.sln
BugTracking.Api/: BugTracking.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BugTracking.Api/Controllers/: BugTrackingController.cs  ProjectsController.cs  TasksController.cs
BugTracking.Api/Controllers/Interfaces/: IBugTrackingController.cs
BugTracking.Api/Infrastructure/Profiles/: ProjectProfile.cs  TaskProfile.cs
BugTracking.Api/Infrastructure/Repository/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs
BugTracking.Api/Infrastructure/Repository/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs
BugTracking.Api/Infrastructure/Services/: ProjectService.cs  TaskService.cs
BugTracking.Api/Infrastructure/Services/Interfaces/: IProjectService.cs  ITaskService.cs
BugTracking.Api/Properties/: launchSettings.json
BugTracking.Data/: BugTracking.Data.csproj  BugTrackingDbContext.cs  BugTrackingDbContextExtensions.cs
BugTracking.Data/Migrations/: 20190420124242_BT001.Designer.cs  20190420124242_BT001.cs  20190424153206_Bt001.Designer.cs  20190424153206_Bt001.cs  BugTrackingDbContextModelSnapshot.cs
BugTracking.Models/: BaseModel.cs  BaseModelExtended.cs  Project.cs  Status.cs  Task.cs
BugTracking.Models/Requests/: BaseRequest.cs  ProjectRequest.cs  TaskAddRequest.cs  TaskChangeRequest.cs  TaskRequest.cs  TasksRequest.cs
BugTracking.Models/Responses/: ProjectResponse.cs  TaskResponse.cs
BugTracking.Tests/: BugTracking.Tests.csproj  BugTrackingControllerTests.cs
BugTracking.Tests/Services/: ProjectServiceTests.cs  SimpleTest.cs  TaskServiceTests.cs
